[printer]
device-name=/dev/ttyUSB0
baudrate=115200

# important tweaks:
fw-version=269
rtscts=1

# Defaults from Adafruit
#heat-time=60
#heat-dots=20
#heat-interval=250

# Works better for v2.68 printer
#heat-time=80
#heat-dots=7
#heat-interval=2

# our best settings so far
heat-dots=7
heat-time=200
heat-interval=25
